<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lintangyuan.lab1.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/Dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="169dp"
        android:src="@drawable/sysu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/student_number"
        android:textColor="@color/Dark"
        android:id="@+id/student_number"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/editText_input_student_number"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_input_student_number"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/password"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_input_password"
        app:layout_constraintBottom_toBottomOf="@+id/editText_input_password"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:inputType="number"
        android:hint="@string/hint_student_number"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/student_number"
        android:id="@+id/editText_input_student_number" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/Dark"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_input_student_number"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/password"
        android:id="@+id/editText_input_password" />
    
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/editText_input_password"
        android:id="@+id/radio">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"
            android:textSize="18sp"
            android:checked="true"
            android:id="@+id/radio_student"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教职工"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/radio_teacher"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/radio"
        android:background="@drawable/shape" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/radio"
        android:background="@drawable/shape" />

</android.support.constraint.ConstraintLayout>
